{
  "name": "@platform-coop-toolkit/styleguide",
  "version": "1.0.0-alpha.0",
  "description": "Styleguide and pattern library for the Platform Cooperativism Consortium and the Platform Co-op Resource Library.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "fractal build",
    "start": "fractal start --sync",
    "lint:css": "stylelint src/assets/styles",
    "lint:js": "eslint *.js src/assets/scripts",
    "lint": "npm run lint:css && npm run lint:js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platform-coop-toolkit/styleguide.git"
  },
  "keywords": [
    "styleguide",
    "pattern-library"
  ],
  "author": "OCAD University",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/platform-coop-toolkit/styleguide/issues"
  },
  "homepage": "https://github.com/platform-coop-toolkit/styleguide#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/assets/styles/**/*.css": [
      "stylelint"
    ],
    "src/assets/scripts/**/*.js": [
      "eslint"
    ]
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "dependencies": {
    "@frctl/fractal": "^1.2.0"
  },
  "devDependencies": {
    "@10up/eslint-config": "^1.0.9",
    "@10up/stylelint-config": "^1.0.7",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "husky": "^3.0.8",
    "laravel-mix": "^4.1.4",
    "laravel-mix-postcss-config": "^1.0.2",
    "lint-staged": "^9.4.2",
    "postcss-calc": "^7.0.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-partial-import": "^4.1.0",
    "stylelint": "^11.0.0",
    "stylelint-config-wordpress": "^15.0.0",
    "stylelint-declaration-use-variable": "^1.7.0",
    "stylelint-order": "^3.1.1",
    "vue-template-compiler": "^2.6.10"
  }
}
